\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{comparing-the-methods}{{}{1}{Comparing the Methods}{section*.1}{}}
\newlabel{bisection-method}{{}{1}{Bisection Method}{section*.2}{}}
\newlabel{secant-method}{{}{1}{Secant Method}{section*.3}{}}
\newlabel{newton-raphson-method}{{}{1}{Newton-Raphson Method}{section*.4}{}}
\newlabel{in-summary}{{}{1}{In Summary}{section*.5}{}}
