\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{-Home}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\ignorespaces  Home}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{-Home}{{1}{2}{\ignorespaces  Home}{chapter.1}{}}
\newlabel{-Introduction}{{1}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\ignorespaces  Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{-Introduction}{{2}{3}{\ignorespaces  Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Basics}{5}{section*.3}\protected@file@percent }
\newlabel{-Python Basics}{{2}{5}{}{section*.3}{}}
\newlabel{-Python Basics-Variables}{{2}{7}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\ignorespaces  Variables}{7}{section.2.1}\protected@file@percent }
\newlabel{-Python}{{2.1}{7}{\ignorespaces  Variables}{section.2.1}{}}
\newlabel{-Python Basics-Comments}{{2.1}{11}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ignorespaces  Comments}{11}{section.2.2}\protected@file@percent }
\newlabel{-Python}{{2.2}{11}{\ignorespaces  Comments}{section.2.2}{}}
\newlabel{-Python Basics-Type Conversion}{{2.2}{13}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\ignorespaces  Type Conversion}{13}{section.2.3}\protected@file@percent }
\newlabel{-Python}{{2.3}{13}{\ignorespaces  Type Conversion}{section.2.3}{}}
\newlabel{-Python Basics-Operators}{{2.3}{16}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\ignorespaces  Operators}{16}{section.2.4}\protected@file@percent }
\newlabel{-Python}{{2.4}{16}{\ignorespaces  Operators}{section.2.4}{}}
\newlabel{-Python Basics-Assignment Operators}{{2.4}{19}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\ignorespaces  Assignment Operators}{19}{section.2.5}\protected@file@percent }
\newlabel{-Python}{{2.5}{19}{\ignorespaces  Assignment Operators}{section.2.5}{}}
\newlabel{-Python Basics-Introduction to Functions}{{2.5}{20}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\ignorespaces  Introduction to Functions}{20}{section.2.6}\protected@file@percent }
\newlabel{-Python}{{2.6}{20}{\ignorespaces  Introduction to Functions}{section.2.6}{}}
\newlabel{-Python Basics-Strings}{{2.6}{23}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\ignorespaces  Strings}{23}{section.2.7}\protected@file@percent }
\newlabel{-Python}{{2.7}{23}{\ignorespaces  Strings}{section.2.7}{}}
\newlabel{-Python Basics-String Formatting}{{2.7}{28}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\ignorespaces  String Formatting}{28}{section.2.8}\protected@file@percent }
\newlabel{-Python}{{2.8}{28}{\ignorespaces  String Formatting}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{Data Structures}{31}{section*.12}\protected@file@percent }
\newlabel{-Data Structures}{{2.8}{31}{}{section*.12}{}}
\newlabel{-Data Structures-Tuple}{{2.8}{33}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\ignorespaces  Tuple}{33}{section.2.9}\protected@file@percent }
\newlabel{-Data}{{2.9}{33}{\ignorespaces  Tuple}{section.2.9}{}}
\newlabel{-Data Structures-Lists}{{2.9}{35}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\ignorespaces  Lists}{35}{section.2.10}\protected@file@percent }
\newlabel{-Data}{{2.10}{35}{\ignorespaces  Lists}{section.2.10}{}}
\newlabel{-Data Structures-Dictionaries}{{2.10}{38}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\ignorespaces  Dictionaries}{38}{section.2.11}\protected@file@percent }
\newlabel{-Data}{{2.11}{38}{\ignorespaces  Dictionaries}{section.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{If Statements}{40}{section*.16}\protected@file@percent }
\newlabel{-If Statements}{{2.11}{40}{}{section*.16}{}}
\newlabel{-If Statements-Booleans}{{2.11}{42}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\ignorespaces  Booleans}{42}{section.2.12}\protected@file@percent }
\newlabel{-If}{{2.12}{42}{\ignorespaces  Booleans}{section.2.12}{}}
\newlabel{-If Statements-Comparison Operators}{{2.12}{43}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}\ignorespaces  Comparison Operators}{43}{section.2.13}\protected@file@percent }
\newlabel{-If}{{2.13}{43}{\ignorespaces  Comparison Operators}{section.2.13}{}}
\newlabel{-If Statements-Logical Operators}{{2.13}{45}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\ignorespaces  Logical Operators}{45}{section.2.14}\protected@file@percent }
\newlabel{-If}{{2.14}{45}{\ignorespaces  Logical Operators}{section.2.14}{}}
\newlabel{-If Statements-If Statements}{{2.14}{47}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\ignorespaces  If Statements}{47}{section.2.15}\protected@file@percent }
\newlabel{-If}{{2.15}{47}{\ignorespaces  If Statements}{section.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{Loops}{54}{section*.21}\protected@file@percent }
\newlabel{-Loops}{{2.15}{54}{}{section*.21}{}}
\newlabel{-Loops-For Loops}{{2.15}{56}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}\ignorespaces  For Loops}{56}{section.2.16}\protected@file@percent }
\newlabel{-Loops-For}{{2.16}{56}{\ignorespaces  For Loops}{section.2.16}{}}
\newlabel{-Loops-List Comprehension}{{2.16}{61}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}\ignorespaces  List Comprehension}{61}{section.2.17}\protected@file@percent }
\newlabel{-Loops-List}{{2.17}{61}{\ignorespaces  List Comprehension}{section.2.17}{}}
\newlabel{-Loops-While Loops}{{2.17}{62}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}\ignorespaces  While Loops}{62}{section.2.18}\protected@file@percent }
\newlabel{-Loops-While}{{2.18}{62}{\ignorespaces  While Loops}{section.2.18}{}}
\newlabel{-Loops-Breaking Out of Loops}{{2.18}{65}{}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}\ignorespaces  Breaking Out of Loops}{65}{section.2.19}\protected@file@percent }
\newlabel{-Loops-Breaking}{{2.19}{65}{\ignorespaces  Breaking Out of Loops}{section.2.19}{}}
\newlabel{-Loops-Else Statement and Loops}{{2.19}{67}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}\ignorespaces  Else Statement and Loops}{67}{section.2.20}\protected@file@percent }
\newlabel{-Loops-Else}{{2.20}{67}{\ignorespaces  Else Statement and Loops}{section.2.20}{}}
\@writefile{toc}{\contentsline {chapter}{Functions}{69}{section*.27}\protected@file@percent }
\newlabel{-Functions}{{2.20}{69}{}{section*.27}{}}
\newlabel{-Functions-Return Statement}{{2.20}{71}{}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}\ignorespaces  Return Statement}{71}{section.2.21}\protected@file@percent }
\newlabel{-Functions-Return}{{2.21}{71}{\ignorespaces  Return Statement}{section.2.21}{}}
\newlabel{-Functions-Arguments}{{2.21}{73}{}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}\ignorespaces  Arguments}{73}{section.2.22}\protected@file@percent }
\newlabel{-Functions-Arguments}{{2.22}{73}{\ignorespaces  Arguments}{section.2.22}{}}
\newlabel{-Functions-Local Variables}{{2.22}{76}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}\ignorespaces  Local Variables}{76}{section.2.23}\protected@file@percent }
\newlabel{-Functions-Local}{{2.23}{76}{\ignorespaces  Local Variables}{section.2.23}{}}
\newlabel{-Functions-Recursive Functions}{{2.23}{78}{}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}\ignorespaces  Recursive Functions}{78}{section.2.24}\protected@file@percent }
\newlabel{-Functions-Recursive}{{2.24}{78}{\ignorespaces  Recursive Functions}{section.2.24}{}}
\@writefile{toc}{\contentsline {chapter}{File I/O}{82}{section*.32}\protected@file@percent }
\newlabel{-File I/O}{{2.24}{82}{}{section*.32}{}}
\newlabel{-File I/O-File I/O}{{2.24}{84}{}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}\ignorespaces  File I/O}{84}{section.2.25}\protected@file@percent }
\newlabel{-File}{{2.25}{84}{\ignorespaces  File I/O}{section.2.25}{}}
\newlabel{-File I/O-Data Files}{{2.25}{88}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}\ignorespaces  Data Files}{88}{section.2.26}\protected@file@percent }
\newlabel{-File}{{2.26}{88}{\ignorespaces  Data Files}{section.2.26}{}}
\@writefile{toc}{\contentsline {chapter}{Benchmarking}{95}{section*.35}\protected@file@percent }
\newlabel{-Benchmarking}{{2.26}{95}{}{section*.35}{}}
\newlabel{-Benchmarking-Measuring Time in Python}{{2.26}{97}{}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}\ignorespaces  Measuring Time in Python}{97}{section.2.27}\protected@file@percent }
\newlabel{-Benchmarking-Measuring}{{2.27}{97}{\ignorespaces  Measuring Time in Python}{section.2.27}{}}
\newlabel{-Benchmarking-Uncertainty}{{2.27}{99}{}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}\ignorespaces  Uncertainty}{99}{section.2.28}\protected@file@percent }
\newlabel{-Benchmarking-Uncertainty}{{2.28}{99}{\ignorespaces  Uncertainty}{section.2.28}{}}
\@writefile{toc}{\contentsline {chapter}{NumPy}{106}{section*.38}\protected@file@percent }
\newlabel{-NumPy}{{2.28}{106}{}{section*.38}{}}
\newlabel{-NumPy-Arrays}{{2.28}{108}{}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}\ignorespaces  Arrays}{108}{section.2.29}\protected@file@percent }
\newlabel{-NumPy-Arrays}{{2.29}{108}{\ignorespaces  Arrays}{section.2.29}{}}
\newlabel{-NumPy-Array Methods and Attributes}{{2.29}{113}{}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}\ignorespaces  Array Methods and Attributes}{113}{section.2.30}\protected@file@percent }
\newlabel{-NumPy-Array}{{2.30}{113}{\ignorespaces  Array Methods and Attributes}{section.2.30}{}}
\newlabel{-NumPy-2D Arrays and Matrices}{{2.30}{115}{}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}\ignorespaces  2D Arrays and Matrices}{115}{section.2.31}\protected@file@percent }
\newlabel{-NumPy-2D}{{2.31}{115}{\ignorespaces  2D Arrays and Matrices}{section.2.31}{}}
\newlabel{-NumPy-Random Sampling}{{2.31}{120}{}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}\ignorespaces  Random Sampling}{120}{section.2.32}\protected@file@percent }
\newlabel{-NumPy-Random}{{2.32}{120}{\ignorespaces  Random Sampling}{section.2.32}{}}
\newlabel{-NumPy-Array Conditional Statements and numpy.where()}{{2.32}{122}{}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}\ignorespaces  Array Conditional Statements and numpy.where()}{122}{section.2.33}\protected@file@percent }
\newlabel{-NumPy-Array}{{2.33}{122}{\ignorespaces  Array Conditional Statements and numpy.where()}{section.2.33}{}}
\@writefile{toc}{\contentsline {chapter}{Matplotlib}{130}{section*.44}\protected@file@percent }
\newlabel{-Matplotlib}{{2.33}{130}{}{section*.44}{}}
\newlabel{-Matplotlib-Simple Plots With Pyplot}{{2.33}{132}{}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}\ignorespaces  Simple Plots With Pyplot}{132}{section.2.34}\protected@file@percent }
\newlabel{-Matplotlib-Simple}{{2.34}{132}{\ignorespaces  Simple Plots With Pyplot}{section.2.34}{}}
\newlabel{-Matplotlib-Subplots}{{2.34}{139}{}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}\ignorespaces  Subplots}{139}{section.2.35}\protected@file@percent }
\newlabel{-Matplotlib-Subplots}{{2.35}{139}{\ignorespaces  Subplots}{section.2.35}{}}
\@writefile{toc}{\contentsline {chapter}{Regression and SciPy}{144}{section*.47}\protected@file@percent }
\newlabel{-Regression and SciPy}{{2.35}{144}{}{section*.47}{}}
\newlabel{-Regression and SciPy-Linear Least Squares Minimization}{{2.35}{146}{}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}\ignorespaces  Linear Least Squares Minimization}{146}{section.2.36}\protected@file@percent }
\newlabel{-Regression}{{2.36}{146}{\ignorespaces  Linear Least Squares Minimization}{section.2.36}{}}
\newlabel{-Regression and SciPy-Linear Chi Squared Minimization}{{2.36}{151}{}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.37}\ignorespaces  Linear Chi Squared Minimization}{151}{section.2.37}\protected@file@percent }
\newlabel{-Regression}{{2.37}{151}{\ignorespaces  Linear Chi Squared Minimization}{section.2.37}{}}
\newlabel{-Regression and SciPy-Multivariate Linear Least Squares Minimization}{{2.37}{153}{}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.38}\ignorespaces  Multivariate Linear Least Squares Minimization}{153}{section.2.38}\protected@file@percent }
\newlabel{-Regression}{{2.38}{153}{\ignorespaces  Multivariate Linear Least Squares Minimization}{section.2.38}{}}
\newlabel{-Regression and SciPy-Nonlinear Least Squares Minimization with scipy.optimize.leastsq}{{2.38}{163}{}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.39}\ignorespaces  Nonlinear Least Squares Minimization with scipy.optimize.leastsq}{163}{section.2.39}\protected@file@percent }
\newlabel{-Regression}{{2.39}{163}{\ignorespaces  Nonlinear Least Squares Minimization with scipy.optimize.leastsq}{section.2.39}{}}
\@writefile{toc}{\contentsline {chapter}{Numerical Solutions to ODEs}{171}{section*.52}\protected@file@percent }
\newlabel{-Numerical Solutions to ODEs}{{2.39}{171}{}{section*.52}{}}
\newlabel{-Numerical Solutions to ODEs-Euler's Method}{{2.39}{173}{}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.40}\ignorespaces  Euler's Method}{173}{section.2.40}\protected@file@percent }
\newlabel{-Numerical}{{2.40}{173}{\ignorespaces  Euler's Method}{section.2.40}{}}
\newlabel{-Numerical Solutions to ODEs-Truncation Error in Euler's Method}{{2.40}{177}{}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.41}\ignorespaces  Truncation Error in Euler's Method}{177}{section.2.41}\protected@file@percent }
\newlabel{-Numerical}{{2.41}{177}{\ignorespaces  Truncation Error in Euler's Method}{section.2.41}{}}
\newlabel{-Numerical Solutions to ODEs-Solving Higher Order ODEs}{{2.41}{179}{}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.42}\ignorespaces  Solving Higher Order ODEs}{179}{section.2.42}\protected@file@percent }
\newlabel{-Numerical}{{2.42}{179}{\ignorespaces  Solving Higher Order ODEs}{section.2.42}{}}
\newlabel{-Numerical Solutions to ODEs-Runge-Kutta Methods}{{2.42}{187}{}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.43}\ignorespaces  Runge-Kutta Methods}{187}{section.2.43}\protected@file@percent }
\newlabel{-Numerical}{{2.43}{187}{\ignorespaces  Runge-Kutta Methods}{section.2.43}{}}
\@writefile{toc}{\contentsline {chapter}{Numerical Root Finding Techniques}{196}{section*.57}\protected@file@percent }
\newlabel{-Numerical Root Finding Techniques}{{2.43}{196}{}{section*.57}{}}
\newlabel{-Numerical Root Finding Techniques-Bisection Method}{{2.43}{198}{}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.44}\ignorespaces  Bisection Method}{198}{section.2.44}\protected@file@percent }
\newlabel{-Numerical}{{2.44}{198}{\ignorespaces  Bisection Method}{section.2.44}{}}
\newlabel{-Numerical Root Finding Techniques-Secant Method}{{2.44}{203}{}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.45}\ignorespaces  Secant Method}{203}{section.2.45}\protected@file@percent }
\newlabel{-Numerical}{{2.45}{203}{\ignorespaces  Secant Method}{section.2.45}{}}
\newlabel{-Numerical Root Finding Techniques-Newton-Raphson Method}{{2.45}{207}{}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.46}\ignorespaces  Newton-Raphson Method}{207}{section.2.46}\protected@file@percent }
\newlabel{-Numerical}{{2.46}{207}{\ignorespaces  Newton-Raphson Method}{section.2.46}{}}
\newlabel{-Numerical Root Finding Techniques-Comparing the Methods}{{2.46}{210}{}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.47}\ignorespaces  Comparing the Methods}{210}{section.2.47}\protected@file@percent }
\newlabel{-Numerical}{{2.47}{210}{\ignorespaces  Comparing the Methods}{section.2.47}{}}
